* {
    box-sizing: border-box;
}

div {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    background-color: yellow;
    height: 40px;
}

.footer {
    display: flex;
    background-color: green;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.header_list {
    display: flex;
    align-items: center;
    padding: 0px;
    margin-left: 16px;
}

.list_item {
    margin-right: 16px;
}

.main {
    display: flex;
    flex-grow: 1;
}

.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    width: 200px;
}

.dashboard {
    display: flex;
    flex-grow: 1;
    background-color: pink;
    justify-content: center;
    align-items: center;
}

.ul_w {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    padding: 0px;
}

ul {
    list-style: none;
}

.h2 {
    margin: 16px 0px 16px 0px;
}

.re {
    margin-left: 16px;
    margin-right: 100px;
    height: 40px;
}